<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codeforces.jrun</groupId>
    <artifactId>jrun</artifactId>
    <version>0.4</version>
    <packaging>jar</packaging>

    <name>jrun</name>
    <url>http://code.google.com/p/jrun</url>
    <inceptionYear>2010</inceptionYear>
    <description>
        Simple wrapper to execute a process from Java.
    </description>
    <developers>
        <developer>
            <id>MikeMirzayanov</id>
            <name>Mike Mirzayanov</name>
            <email>mirzayanovmr@gmail.com</email>
            <roles>
                <role>owner, author</role>
            </roles>
            <timezone>+3</timezone>
            <properties/>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Codeforces/jrun</url>
        </repository>
    </distributionManagement>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/jrun/issues/list</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://jrun.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://jrun.googlecode.com/svn/trunk</developerConnection>
        <url>http://jrun.googlecode.com/svn/trunk/</url>
    </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-repository-plugin</artifactId>
                <version>2.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-archiver</artifactId>
                        <version>4.2.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>-Xmx1200M</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <quiet>false</quiet>
                    <checkCompileClasspath>true</checkCompileClasspath>
                    <checkRuntimeClasspath>true</checkRuntimeClasspath>
                    <checkTestClasspath>true</checkTestClasspath>
                    <failBuildInCaseOfDifferentContentConflict>false</failBuildInCaseOfDifferentContentConflict>
                    <failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
                    <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
                    <printEqualFiles>false</printEqualFiles>
                    <preferLocal>true</preferLocal>

                    <!-- Version 1.1.1+ -->
                    <includeBootClasspath>false</includeBootClasspath>
                    <bootClasspathProperty>sun.boot.class.path</bootClasspathProperty>
                    <!-- Version 1.1.1+ -->


                    <!-- Version 1.2.0+ -->
                    <includePomProjects>false</includePomProjects>
                    <!-- Version 1.2.0+ -->
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/test/files</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
